<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Index</title>
</head>
<body>
<!--header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="column-logo">
                    <a class=logo href="#" title="Bouton logo"><img src="/assets/pictures/Logo.png" alt="logo"></a>
                </div>
                <div class="column-empty">
                <!--ligne vide-->
                </div>
                <div class="column-nav">
                    <!--menu de navigation-->
                    <nav>
                        <ul>
                            <li class="nav"><a href="#" title="Bouton Login"><img src="/assets/pictures/log-in.png" class="login" alt="picto login"></a</li>
                            <li class="nav"><a href="#" title="Bouton pour accéder au panier"><img src="/assets/pictures/cart.png" class="basket" alt="picto panier"></a></li>
                            <li class="nav"><a href="#" title="Bouton pour se connecter"><img src="/assets/pictures/button-burger.png" class="menu-burger" alt="picto menu"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!--header-->
    <main>
<!--Section : zone principale-->
        <section class="section-principale">
            <div class="container">
                <div class="row">
                    <div class="column-cta"> <!--Colonne contenant le titre principal et les 2 boutons Delevery et Take Away-->
                        <div class="row row-maintitle"> <!--Titre principal-->
                            <h1 class="main-title">Your Food court at home</h1>
                        </div>
                        <div class="delivery"> <!--Bouton Delivery-->
                           <h3>Delivery</h3>
                           <h4>Order in</h4>
                        </div>
                        <div class="takeout"> <!--Bouton Takeout-->
                            <h3>Takeout</h3>
                            <h4>Grab and go</h4>
                         </div>
                    </div>
                    <div class="column-image"><!--Colonne contenant l'image principale'-->
                        <img class="image-principale" src="/assets/pictures/assiette-acceuil.png" alt="photo d'une assiette alléchante et pleine de couleur">
                    </div>
                </div>
            </div>
        </section>
<!--Section : zone restaurants-->
        <section class="section-restaurant">
            <div class="container">
                <div class="row"> <!--Ligne contenant le textez Restaurants et les cards'-->
                    <h2 class="restaurants">Restaurants</h2>
                </div>
                <div class="row restaurants-row"> <!--Ligne contenant les cards-->
                    <div class=" column"><!--Colonne contenant 1 card-->
                        <div class="card card1"><!--Element card-->
                        <a href="#" title="Bouton pour acceder au restaurant Burger D'lice"><img src="/assets/pictures/burger-top.png" alt="image Les Burgers D'lice" class="image-restaurant"></a> <!--Partie superieure'-->
                        <a href="#" title="Bouton pour acceder au restaurant Burger D'lice"><img src="/assets/pictures/burger-bottom.png" alt="logo Les Burgers D'lice" class="image-restaurant"></a> <!--Partie inférieure'-->
                        </div>
                    </div>
                    <div class="column"><!--Colonne contenant 1 card-->
                        <div class="crad card2"><!--Element card-->
                        <a href="#" title="Bouton pour acceder au restaurant Il Pastifico"><img src="assets/pictures/il_pastifico-top.png" alt="image d'Il Pastificio" class="image-restaurant"></a> <!--Partie superieure'-->
                        <a href="#" title="Bouton pour acceder au restaurant Il Pastifico"><img src="assets/pictures/il_pastifico-bottom.png" alt="logo d'Il Pastificio" class="image-restaurant"></a> <!--Partie inférieure'-->
                        </div>
                    </div>
                    <div class="column"><!--Colonne contenant 1 card-->
                        <div class="card card3"><!--Element card-->
                        <a href="#" title="Bouton pour acceder au restaurant Believe"><img src="assets/pictures/veggie-top.png" alt="image et logo de Believe" class="image-restaurant"></a> <!--Partie superieure'-->
                        <a href="#" title="Bouton pour acceder au restaurant Believe"><img src="assets/pictures/veggie-bottom.png" alt="logo de Believe" class="image-restaurant"></a> <!--Partie inférieure'-->
                        </div>
                    </div>
                    <div class="column"><!--Colonne contenant 1 card-->
                        <div class="card card4"></div><!--Element card-->
                        <a href="#" title="Bouton pour acceder au restaurant BO"><img src="assets/pictures/BO-top.png" alt="image et logo de BO" class="image-restaurant"></a> <!--Partie superieure'-->
                        <a href="#" title="Bouton pour acceder au restaurant BO"><img src="assets/pictures/BO-bottom.png" alt="image et logo de BO" class="image-restaurant"></a> <!--Partie inférieure'-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>